{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@gpuix/react",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["react", "bun"]
  },
  "include": [
    "*.tsx",
    "*.ts",
    "../packages/app/src/**/*.ts",
    "../packages/app/src/**/*.tsx",
    "../gpuix-native-alias/index.d.ts",
    "../packages/native/index.d.ts"
  ]
}
